<!DOCTYPE html>
<html>
<head>
    <title>Previsão de Abstenção</title>
    <script>
        async function enviarPrevisao() {
            const dados = [
                parseFloat(document.getElementById("NR_TURNO").value),
                parseFloat(document.getElementById("CD_GENERO").value),
                parseFloat(document.getElementById("CD_ESTADO_CIVIL").value),
                parseFloat(document.getElementById("CD_FAIXA_ETARIA").value),
                parseFloat(document.getElementById("CD_GRAU_ESCOLARIDADE").value),
                parseFloat(document.getElementById("IHH_M_NUM").value),
                parseFloat(document.getElementById("CD_SG_UF").value)
            ];

            // Verificar se todos os dados foram preenchidos
            if (dados.includes(NaN)) {
                alert("Por favor, preencha todos os campos corretamente.");
                return;
            }

            const response = await fetch("{% url 'previsao' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}",
                },
                body: JSON.stringify({ features: dados }),  // Enviar os dados como JSON
            });

            const resultado = await response.json();
            document.getElementById("resultado").innerText = "Previsão: " + resultado.previsao;
        }

    </script>

<style>
    /* Estilo geral da página */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Azul suave */
        color: #333;
        padding: 0;
        display: flex;
        align-items: center ;
        justify-content: center ;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }
    .image{
        border-radius: 15px;
        padding: 100px;
        background-image: url('image.png');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    h1 {
        color: #003366;
        justify-content: center;
        display: flex;
        font-weight: 800;
    }

    form {
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.144);
        border-radius: 1px;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 650px;
        
    }

    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 0.1px solid rgba(0, 0, 0, 0.123);
        border-radius: 10px;
        font-size: 14px;
        background-color: #f8f9fa;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        background-color: #003366;
        border: none;
        border-radius: 150px;
        cursor: pointer;
        transition: background-color 0.6s;
    }

    button:hover {
        background-color: #789dbe;
    }

    p#resultado {
        border-radius: 15px;
        background-color: #8ac4ff27;
        padding: 100px;
        margin-top: 22px;
        font-size: 21px;
        color: #1E1E1E;
        text-align: center;
    }

    /* Ajuste para responsividade */
    @media (max-width: 480px) {
        select {
            font-size: 14px;
        }

        button {
            font-size: 14px;
        }
    }
</style>


</head>
<body>
    
    <form onsubmit="event.preventDefault(); enviarPrevisao();">
        <h1>Previsão de Abstenção</h1>
        <div class="image">

        </div>
        <p>Descubra sua probabilidade de faltar a uma eleição:</p>
        <!-- Campo Turno -->
        <select name="NR_TURNO" id="NR_TURNO" required>
            <option value="" disabled selected>Selecione o turno</option>
            <option value="1">1° TURNO</option>
            <option value="2">2° TURNO</option>
        </select>
        <br>

        <!-- Campo Gênero -->
        <select name="CD_GENERO" id="CD_GENERO" required>
            <option value="" disabled selected>Selecione o gênero</option>
            <option value="4">Feminino</option>
            <option value="2">Masculino</option>
        </select>
        <br>

        <!-- Campo Estado Civil -->
        
        <select name="CD_ESTADO_CIVIL" id="CD_ESTADO_CIVIL" required>
            <option value="" disabled selected>Selecione o estado civil</option>
            <option value="0">Não Informado</option>
            <option value="1">Solteiro</option>
            <option value="3">Casado</option>
            <option value="7">Separado Judicialmente</option>
            <option value="9">Divorciado</option>
            <option value="5">Viúvo</option>
        </select>
        <br>

        <!-- Campo Faixa Etária -->
        
        <select name="CD_FAIXA_ETARIA" id="CD_FAIXA_ETARIA" required>
            <option value="" disabled selected>Selecione a faixa etária</option>
            <option value="-3">Inválido</option>
            <option value="1600">16 anos</option>
            <option value="1700">17 anos</option>
            <option value="1800">18 anos</option>
            <option value="1900">19 anos</option>
            <option value="2000">20 anos</option>
            <option value="2124">21 a 24 anos</option>
            <option value="2529">25 a 29 anos</option>
            <option value="3034">30 a 34 anos</option>
            <option value="3539">35 a 39 anos</option>
            <option value="4044">40 a 44 anos</option>
            <option value="4549">45 a 49 anos</option>
            <option value="5054">50 a 54 anos</option>
            <option value="5559">55 a 59 anos</option>
            <option value="6064">60 a 64 anos</option>
            <option value="6569">65 a 69 anos</option>
            <option value="7074">70 a 74 anos</option>
            <option value="7579">75 a 79 anos</option>
            <option value="8084">80 a 84 anos</option>
            <option value="8589">85 a 89 anos</option>
            <option value="9094">90 a 94 anos</option>
            <option value="9599">95 a 99 anos</option>
            <option value="9999">100 anos ou mais</option>
        </select>
        <br>

        <!-- Campo Grau de Escolaridade -->
        
        <select name="CD_GRAU_ESCOLARIDADE" id="CD_GRAU_ESCOLARIDADE" required>
            <option value="" disabled selected>Selecione o grau de escolaridade</option>
            <option value="0">NÃO INFORMADO</option>
            <option value="1">ANALFABETO</option>
            <option value="2">LÊ E ESCREVE</option>
            <option value="3">ENSINO FUNDAMENTAL INCOMPLETO</option>
            <option value="4">ENSINO FUNDAMENTAL COMPLETO</option>
            <option value="5">ENSINO MÉDIO INCOMPLETO</option>
            <option value="6">ENSINO MÉDIO COMPLETO</option>
            <option value="7">SUPERIOR INCOMPLETO</option>
            <option value="8">SUPERIOR COMPLETO</option>
        </select>
        <br>

        <!-- Campo Índice de Humanidade -->
        
        <select name="IHH_M_NUM" id="IHH_M_NUM" required>
            <option value="" disabled selected>Selecione o índice da cidade - IDH</option>
            <option value="0">Baixo - pouco desenvolvido</option>
            <option value="1">Médio - em desenvolvimento</option>
            <option value="2">Alto - bem desenvolvido</option>
            <option value="3">Muito Alto - muito desenvolvido</option>
        </select>
        <br>

        <!-- Campo Estado (UF) -->
        
        <select name="CD_SG_UF" id="CD_SG_UF" required>
            <option value="" disabled selected>Selecione o Estado</option>
            <option value="0">Acre</option>
            <option value="1">Alagoas</option>
            <option value="2">Amapá</option>
            <option value="3">Amazonas</option>
            <option value="4">Bahia</option>
            <option value="5">Ceará</option>
            <option value="6">Distrito Federal</option>
            <option value="7">Espírito Santo</option>
            <option value="8">Goiás</option>
            <option value="9">Maranhão</option>
            <option value="10">Mato Grosso</option>
            <option value="11">Mato Grosso do Sul</option>
            <option value="12">Minas Gerais</option>
            <option value="13">Pará</option>
            <option value="14">Paraíba</option>
            <option value="15">Paraná</option>
            <option value="16">Pernambuco</option>
            <option value="17">Piauí</option>
            <option value="18">Rio de Janeiro</option>
            <option value="19">Rio Grande do Norte</option>
            <option value="20">Rio Grande do Sul</option>
            <option value="21">Rondônia</option>
            <option value="22">Roraima</option>
            <option value="23">Santa Catarina</option>
            <option value="24">São Paulo</option>
            <option value="25">Sergipe</option>
            <option value="26">Tocantins</option>
        </select>
        <br>

        <button type="submit">Prever Abstenção</button>
        <p id="resultado"></p>
        <footer>
           <p>@2024 - Projeto em desenvolvimento e teste para disciplina de PI - Data Science.</p>
        </footer>
    </form>
</body>
</html>
